<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scala Informational Page</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
            text-align: center; /* Center-align content */
        }

        h1 {
            color: #2e4053;
        }

        p {
            margin: 10px 0;
        }

        #currentTime {
            font-weight: bold;
        }

        a, button, img {
            display: block;
            margin: 0 auto;
            color: black; /* Set color to black */
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <h1>Scala Language Website</h1>
    <p>By: Jack Garcia, Max Tumir, Nolan Stetz</p>
    <p id="currentTime"></p>
    <a href="https://www.scala-lang.org/" target="_blank">Visit the Scala Official Website</a>
    <button onclick="calculateComparison()">Calculate Comparison</button>
    <img src="SCALA-Programming.png" alt="Scala Logo">
    <script src="script.js"></script>
</body>

</html>
