[0m[[0m[31merror[0m] [0m[0mjava.net.SocketTimeoutException: Read timed out[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:273)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:299)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:789)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1025)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:477)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:471)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1510)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1425)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:859)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jsoup.helper.HttpConnection.execute(HttpConnection.java:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.jsoup.helper.HttpConnection.get(HttpConnection.java:353)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Scraper$.fetchPage(Scraper.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.net.SocketTimeoutException: Read timed out[0m
